<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: white;
      }

      body {
        background-image: url("facom 5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* overflow: hidden; */
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .sidebar {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: rgba(247, 247, 247, 0.09);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      .sidebar p {
        margin: 1rem;
      }
      .teste {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        background: rgba(247, 247, 247, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        /* border: 1px solid rgba(247, 247, 247, 0.3); */
      }
      .teste p {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <p href="">TESTE 1</p>
        <p href="">TESTE 2</p>
        <p href="">TESTE 3</p>
        <p href="">TESTE 4</p>
      </div>
      <div class="teste">
        <p href="">TESTE 1</p>
        <p href="">TESTE 2</p>
        <p href="">TESTE 3</p>
        <p href="">TESTE 4</p>
      </div>
      <div class="sidebar">
        <p href="">TESTE 1</p>
        <p href="">TESTE 2</p>
        <p href="">TESTE 3</p>
        <p href="">TESTE 4</p>
      </div>
      <div class="teste">
        <p href="">TESTE 1</p>
        <p href="">TESTE 2</p>
        <p href="">TESTE 3</p>
        <p href="">TESTE 4</p>
      </div>
    </div>
  </body>
</html>
