<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: aquamarine;
      }

      div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1:nth-child(1) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(blocos.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(2) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(folhas.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(3) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(lua.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(4) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(minhocas.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(5) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(rosa-azul.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(6) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(subida-amarela.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(7) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(subida-azul.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(8) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(subida-vermelha.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(5) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(subida-verde.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(5) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(subida-diagonal.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }

      h1:nth-child(11) {
        text-align: center;
        background-color: blueviolet;
        font-size: 10rem;
        background-image: url(rosa-azul.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
      <h1>VAMO BORA BRAZEL</h1>
    </div>
  </body>
</html>
